  {% extends 'staff_template/base_template.html' %}

  {% block page_title %}
 {% endblock page_title %}
  {% load static %} 

  {% block main_content %}
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

      <style>
      
          /* img{
            max-width: 100%;
            height: auto;
          } */
      
          .bd-container {
            max-width: 1200px; /* Adjust the maximum width as needed */
            width: calc(100% - 3rem);
            margin: 0 auto; /* Center the container horizontally */
          }
            
          .card{
            position: relative;
            overflow: hidden;
            padding: 3rem 0;
            background-color: var(--body-color);
          }
      
          .card__container{
            display: flex;
            flex:1; /* Use flexbox */
            flex-wrap: wrap; /* Allow wrapping if containers exceed width */
            gap: 4rem;
          }
      
          .card__glass {
            position: relative;
            overflow: hidden;
            text-align: center;
            padding: 0.5rem;
            background: linear-gradient(130deg,
                        rgba(251,251,254,.6),
                        rgba(251,251,254,.2));
            box-shadow: inset 2px 2px 1px rgba(251,251,254,.3)
                        inset -2px -2px 1px rgba(251,251,254,.2);
            border-radius: 1.5rem;
            backdrop-filter: blur(10px);
            transition: transform 0.3s ease; /* Added transition */
        }
        
        .card__glass:hover {
            transform: scale(1.1); /* Scale up on hover */
        }
      
          .card__img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 1px solid #F4F4FB;
            margin-bottom: 1rem;
          }
      
          .card__data{
            margin-bottom: 0.5rem;
          }
      
          .card__title{
            font-size: var(--h3-font-size);
            color: var(--title-color);
            font-weight: 600;
            margin-bottom: .25rem;
          }
      
          .card__profession{
            font-size: var(--small-font-size);
            color: var(--text-color);
            font-weight: 500;
          }
      
          .card__button{
            display: inline-block;
            background: linear-gradient(130deg,
                        rgba(251,251,254,.9),
                        rgba(251,251,254,.2));
            padding: .75rem 1.5rem;
            border-radius: .5rem;
            color: var(--title-color);
            font-weight: 500;
            transition: .4s;
          }
      
          .card__button:hover{
            background: linear-gradient(130deg,
                        rgba(251,251,254,1),
                        rgba(251,251,254,.4));
          }
      
          .card__social{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
          }
      
          .card__link{
            display: block;
            font-size: 1.35rem;
            color: var(--title-color);
            margin: 1.5rem 0;
            transform: translateY(-15rem);
          }
          
      
          .card__link:nth-child(1){
            transition: .2s;
          }
          .card__link:nth-child(2){
            transition: .5s;
          }
          .card__link:nth-child(3){
            transition: .7s;
          }
      
          .card__glass:hover .card__link{
            transform: translateY(-0.5rem);
          }
      
          .card__circle{
            position: absolute;
            width: 250px;
            height: 250px;
            
            border-radius: 50%;
          }
      
          .card__circle1{
            top: 20%;
            left: -20%;
          }
      
          .card__circle2{
            bottom: -5%;
            right: -25%;
            
          }
      
          .card__circle3{
            bottom: -10%;
            left: 15%;
            
          }
      
          /*========== MEDIA QUERIES ==========*/
          @media screen and (min-width: 568px){
            .card__container{
              display: grid; /* Use grid layout */
              grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
          }
              .heading-container {
                display: flex;
                justify-content: center;
            }
            
            .mentors-heading {
                background: linear-gradient(90deg, #000080 50%, #000000 50%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: bold;
            }
      </style>
  </head>
  <body>
<div class="heading-container">
  <h3><span class="mentors-heading">CREATORS</span></h3>
</div><br>

    <div class="bd-container">
        <div class="card__container">
          <!-- Card 1 -->
          <div class="card__glass"> 
            <div class="card__data">
                <img src="{% static 'dist/img/abishek_kannu.jpg' %}" alt="{% static 'dist/img/not_available.jpg' %}" class="card__img"><br>
                <h3 class="card__title">Abishek</h3>

                <h3 class="card__title">Kannuswamy G R</h3>
                <span class="card__profession">Full Stack Developer</span>
              </div>
              <div class="card__social">
                <a href="https://www.linkedin.com/in/abishek-kannuswamy-92b88915a/" class="card__link" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="mailto:abishekgopi20@gmail.com" class="card__link" target="_blank"><i class='fas fa-envelope'></i></a>
                <a href="https://github.com/AbishekKannuswamy" class="card__link" target="_blank"><i class='bx bxl-github'></i></a>
              </div>
              
            </div>

            <div class="card__glass"> 
                <div class="card__data">
              <img src="{% static 'dist/img/abishek_s.png' %}" alt="{% static 'dist/img/not_available.jpg' %}" class="card__img"><br><br>
              <h3 class="card__title">Abishek S</h3>
              <span class="card__profession">Back End Developer</span>
            </div>
            
            <div class="card__social">
              <a href="https://www.linkedin.com/in/abishek-s-8267b6291/" class="card__link" target="_blank"><i class='bx bxl-linkedin'></i></a>
              <a href="mailto:abisheks2505@gmail.com" class="card__link" target="_blank"><i class='fas fa-envelope'></i></a>
              <a href="https://github.com/abishek25s" class="card__link" target="_blank"><i class='bx bxl-github'></i></a>
            </div>
            
          </div>  
          <div class="card__glass"> 
            <div class="card__data">
              <img src="{% static 'dist/img/arumugam.jpg' %}" alt="{% static 'dist/img/not_available.jpg' %}" class="card__img"><br><br>
              <h3 class="card__title">Arumugam B</h3>
              <span class="card__profession">Back End Developer</span>
            </div>
            <div class="card__social">
              <a href="https://www.linkedin.com/in/arumugam-b-7a695a224/" class="card__link" target="_blank"><i class='bx bxl-linkedin'></i></a>
              <a href="mailto:arumugam.ak311@gmail.com" class="card__link" target="_blank"><i class='fas fa-envelope'></i></a>
              <a href="https://github.com/Arumugam-kishor" class="card__link" target="_blank"><i class='bx bxl-github'></i></a>
            </div>
            
          </div>
                    
          <div class="card__glass"> 
            <div class="card__data">
                <img src="{% static 'dist/img/antony.jpg' %}" alt="{% static 'dist/img/not_available.jpg' %}" class="card__img"><br>
                <h3 class="card__title">Antony</h3>
                <h3 class="card__title">Gnanamuthu I</h3>

                <span class="card__profession">Full Stack Developer</span>
              </div>
              
              <div class="card__social">
                  <a href="https://www.linkedin.com/in/i-antony-gnanamuthu-0a28a722a/" class="card__link" target="_blank"><i class='bx bxl-linkedin'></i></a>
                  <a href="mailto:iantonygnanamuthu@gmail.com" class="card__link" target="_blank"><i class='fas fa-envelope'></i></a>
                  <a href="https://github.com/ignitiusantony" class="card__link" target="_blank"><i class='bx bxl-github'></i></a>
                </div>
              
            </div>
    </div>
  <br><br><br>
    </div>
  </div>
  
  </body>
  </html>

  {% endblock %}